// TODO: create the User class/object
// it must support rank, progress, and the incProgress(int rank) method
using System;

public class User {
public int rank = -8;
public int progress = 0;

public int incProgress(int actRank) {
  if (actRank >= -8 && actRank <= 8 && actRank != 0)
  {

      if (actRank == rank)
      {
          progress += 3;
      }
      else if (actRank == rank - 1)
      {
          progress++;
      }
      else if (actRank > rank)
      {
          int diff = 0;
          if (actRank > 0 && rank < 0) {
              diff = Math.Abs(actRank - rank - 1);
          }
          else
          {
              diff = Math.Abs(actRank - rank);
          }
        
          progress += ((10 * diff) * diff);
      }

      while (progress >= 100)
      {
          if (rank == -1)
          {
              rank = 1;
          }
          else if (rank != 8)
          {
              rank++;
          }

          progress -= 100;
      }
  }
  else
  {
      throw new ArgumentException("Invalid Rank Range");
  }
  
  return progress;
}
}
