import java.util.*;

public class SmileFaces {
  
  public static int countSmileys(List<String> arr) {
    int count = 0;
    
    for(String lis: arr){
      char eye = lis.charAt(0);
      char nose = ' ';
      char lips = lis.charAt(1);
      if((lis.length() == 3)){
          nose = lis.charAt(1);
          lips = lis.charAt(2);
      }
      //counting

      if((eye == ':' || eye == ';') && lis.length() <= 3){
          if((nose != ' ') && (nose == '-' || nose == '~')){
              if(lips == ')' || lips == 'D'){
                  count+=1;
              }
          }
          else if((lips == ')' || lips == 'D') && (nose == ' ')){
              count+=1;
          }
      }
    }
    
    return count;
  }
}
