using System;

public class TicTacToe
{
  public int IsSolved(int[,] board)
  {
    int zero = 0; //if there's zero in array
        int one = 0; 
        int two = 0;
        
        for (int i = 1; i < 3; i++)
        {
            for (int x = 0; x < 3; x++)
            { //Columns

                int countsH = 0; //if 3 counts = won
                int countsV = 0;
                
                for (int y = 0; y < 3; y++)
                { //Rows
                    //Console.WriteLine($"[{x},{y}],[{y},{x}], {i}, {countsH} and {countsV}");
                    if (board[x, y] == i)//Horizontal
                    {
                        countsH++;
                    }

                    if (board[x, y] == 0 && i == 1)
                    {
                        zero++;
                    }

                    if (board[y, x] == i) {//Vertical
                        countsV++;
                    }
                }

                if (countsH == 3 || countsV == 3)
                {
                    if (i == 1) { one++; }
                    else if (i == 2) { two++; }
                }
                else if (board[0, 0] == i && board[1, 1] == i && board[2, 2] == i || board[0,2] == i && board[1,1] == i && board[2,0] == i) {
                    if (i == 1) { one++; }
                    else if (i == 2) { two++; }
                }
            }
        }

        if (one > two)
        {
            return 1;
        }
        else if (one < two)
        {
            return 2;
        }
        else if (one == two && zero == 0) {
            return 0;
        }
        return -1;
  }
}
